1,John Doe,+1234567890,john@mail.com,1234 Main St,1000,0
2,Valery Smirnov, +946651561, val@mail.com,44 Washington st. NYC,500,300
3,John Smith,+9876543210,john.smith@mail.com,5678 Elm St,2000,500
4,Jane Johnson,+5555555555,jane.johnson@mail.com,7890 Oak Ave,1500,200
5,Jane Doe,+1111111111,jane.doe@mail.com,1111 Pine St,2500,100
6,Michael Johnson,+2222222222,michael.johnson@mail.com,2222 Maple Ave,1800,300
7,Emily Williams,+3333333333,emily.williams@mail.com,3333 Oak St,1200,150
8,David Brown,+4444444444,david.brown@mail.com,4444 Elm Ave,900,50
9,Sarah Davis,+5555555555,sarah.davis@mail.com,5555 Cedar St,3000,400
10,Robert Wilson,+6666666666,robert.wilson@mail.com,6666 Birch Ave,2200,250
11,Jennifer Taylor,+7777777777,jennifer.taylor@mail.com,7777 Walnut St,1700,200
12,Christopher Martinez,+8888888888,christopher.martinez@mail.com,8888 Pine Ave,1100,100
13,Amanda Anderson,+9999999999,amanda.anderson@mail.com,9999 Maple St,2800,350
14,Matthew Thomas,+1010101010,matthew.thomas@mail.com,1010 Oak Ave,1500,150
15,Stephanie Hernandez,+1212121212,stephanie.hernandez@mail.com,1212 Elm St,800,50
16,Daniel Lopez,+1313131313,daniel.lopez@mail.com,1313 Cedar Ave,2500,300
17,Laura Gonzalez,+1414141414,laura.gonzalez@mail.com,1414 Birch St,1900,250
18,Kevin Lee,+1515151515,kevin.lee@mail.com,1515 Walnut Ave,1300,150
19,Patricia Perez,+1616161616,patricia.perez@mail.com,1616 Pine St,2700,300
20,Thomas Harris,+1717171717,thomas.harris@mail.com,1717 Maple Ave,1600,200
21,Jessica Clark,+1818181818,jessica.clark@mail.com,1818 Oak St,1000,100
22,Brian Rodriguez,+1919191919,brian.rodriguez@mail.com,1919 Elm Ave,2400,250
23,Amy Lewis,+2020202020,amy.lewis@mail.com,2020 Cedar St,1400,150
24,Richard Young,+2121212121,richard.young@mail.com,2121 Birch Ave,1800,200