{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red32\green33\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh18960\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 1 \
cotton\
M\
20.99\
M&F\
shirt \
casual\
cell\
Department store \'93Modny Mir\'94\
Machine wash in water 40 - 60 degrees\
spring-autumn \
-\
\
2\
cotton\
L\
19.99\
M&F\
shirt \
classic\
No\
Shopping center \'93Stylish wardrobe\'94\
Machine wash in water 40 - 90 degrees\
all-season\
-\
\
3\
Cotton\
XL\
13.99\
shirt \
Kupalinka\
casual\
Line\
Tsum Minsk\
Machine wash in water 40 - 60 degrees\
all-season\
-\
\
4\
polyester cotton\
M\
19.99\
Top \
FOE\
gum minsk\
Machine wash in water 40 - 60 degrees\
summer\
-\
5\
polyester cotton elastane\
L\
25.99\
Top\
FOE\
gum minsk\
Machine wash in water 40 - 60 degrees\
summer\
-\
\
6\
polyester elastane\
XS\
30.99\
blazer\
CONS\
gum minsk\
Machine wash in water 40 - 60 degrees\
spring-autumn\
-\
\
7\
polyester cotton\
S\
23.99\
shirt \
Print house\
Occult shop\
Machine wash in water 20 - 30 degrees\
all-season\
-\
\
8\
polyester cotton\
XL\
17.99\
Top\
Print house\
Occult shop\
Machine wash in water 20 - 30 degrees\
Summer\
-\
\
9\
polyester cotton\
L\
21.99\
T-shirt \
Print house\
Occult shop\
Machine wash in water 20 - 30 degrees\
Summer\
-\
\
10\
polyester cotton\
S\
18.99\
sweatshirt\
Print house\
Occult shop\
Machine wash in water 20 - 30 degrees\
spring-autumn\
-\
\
11\
cotton\
XS\
23.99\
\uc0\u1058 \u1086 \u1088 \
CONS\
Na Nemige\
Machine wash in water 30 - 40 degrees\
Summer\
-\
\
12\
cotton\
S\
35.99\
T-shirt \
CONS\
Na Nemige\
Machine wash in water 40 - 50 degrees\
Summer\
-\
\
13\
cotton\
L\
32.99\
T-shirt \
Abba\
gum minsk\
Machine wash in water 20 - 30 degrees\
Summer\
-\
\
14\
cotton\
M\
31.99\
T-shirt \
CONS\
Tsum Minsk\
Machine wash in water 20 - 30 degrees\
Summer\
-\
\
15\
cotton\
M\
23.99\
T-shirt \
Aswe\
Print house\
Na Nemige\
Machine wash in water 10 - 30 degrees\
Summer\
-\
\
16\
polyester  elastane\
M\
13.99\
trousers\
M&F\
Na Nemige\
Machine wash in water 15 - 25 degrees\
Summer\
-\
\
17\
polyester  \
XS\
26.99\
trousers\
FOE\
Tsum Minsk\
Machine wash in water 20 - 25 degrees\
Summer\
-\
\
18\
Cotton\
S\
18.99\
T-shirt \
Print house\
Tsum Minsk\
Machine wash in water 30 - 45 degrees\
Summer\
-\
\
19\
denim\
M\
32.99\
jeans\
K&H\
gum minsk\
Machine wash in water 20 - 45 degrees\
Summer\
-\
\
20\
polyester\
L\
26.99\
trousers\
Ind.Co\
Tsum Minsk\
Machine wash in water 20 - 30 degrees\
Summer\
-\
\
21\
wool cotton\
M\
34.99\
trousers\
DFS\
Na Nemige\
Machine wash in water 20 - 30 degrees\
spring-autumn\
-\
\
22\
Cotton\
L\
11.99\
jeans\
FOE\
gum minsk\
Machine wash in water 30 - 40 degrees\
spring-autumn\
-\
\
23\
polyester\
M\
23.99\
trousers\
Print house\
Tsum Minsk\
Machine wash in water 10 - 20 degrees\
Summer\
-\
\
24\
Cotton\
L\
17.99\
trousers\
A.Co\
Na Nemige\
Machine wash in water 30 - 50 degrees\
Summer\
-\
\
25\
polyester \
M\
9.99\
skirt\
FOE\
Tsum Minsk\
Machine wash in water 10 - 20 degrees\
Summer\
-\
\
26\
polyester \
L\
23.99\
skirt\
Na Nemige\
Machine wash in water 20 - 30 degrees\
Summer\
-\
\
27\
polyester cotton\
L\
14.99\
skirt\
Occult shop\
Machine wash in water 20 - 40 degrees\
Summer\
-\
\
28\
Cotton wool \
L\
45.99\
blazer\
London\
Tsum Minsk\
Handwash\
all-season\
-\
\
29\
nylon\
L\
5.99\
tights\
FOE\
gum minsk\
Handwash\
all-season\
-\
\
30 \
Cotton\
L\
6.99\
Stockings\
CONS\
Tsum Minsk\
Handwash\
all-season\
-\
\pard\pardeftab720\partightenfactor0

\f1\i \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\

\f2\i0\fs42 \cf2 \
}